{
  "name": "icube-devtool-ports",
  "description": "Ports Extension",
  "version": "0.0.119",
  "publisher": "cloudide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "icube-devtool-ports",
          "title": "%ports.panel.title%",
          "icon": "assets/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "icube.ports.clear-first-time-notify",
        "title": "ports: clear persistence data"
      },
      {
        "command": "icube.ports.register-auto-preview",
        "title": "Register auto preview",
        "category": "Ports"
      }
    ],
    "views": {
      "icube-devtool-ports": [
        {
          "id": "icube-devtool-ports-panel",
          "type": "webview",
          "name": "%ports.panel.title%",
          "when": "icube-template-type === 'others' && networking_service_not_empty === true && icube.enableNetworkingUx"
        }
      ]
    },
    "colors": [
      {
        "id": "icube.iconColorBtnHover",
        "description": "Color for theme brand",
        "defaults": {
          "dark": "#edf1f80d",
          "light": "#edf1f80d",
          "highContrast": "#edf1f80d",
          "highContrastLight": "#edf1f80d"
        }
      },
      {
        "id": "icube.iconColorBtnHover2",
        "description": "Color for theme brand",
        "defaults": {
          "dark": "#edf1f81a",
          "light": "#edf1f81a",
          "highContrast": "#edf1f81a",
          "highContrastLight": "#edf1f81a"
        }
      },
      {
        "id": "icube.colorGrayText",
        "description": "Color for theme brand",
        "defaults": {
          "dark": "#737780",
          "light": "#737780",
          "highContrast": "#737780",
          "highContrastLight": "#737780"
        }
      },
      {
        "id": "icube.colorWarningTr1",
        "description": "Color for theme brand",
        "defaults": {
          "dark": "#EB9B6133",
          "light": "#EB9B6133",
          "highContrast": "#EB9B6133",
          "highContrastLight": "#EB9B6133"
        }
      }
    ],
    "configuration": {
      "title": "Ports",
      "properties": {
        "icube-devtool-ports.portsIgnoreCheck": {
          "type": "array",
          "description": "ignore ports whether internal",
          "default": [],
          "items": [
            {
              "type": "integer",
              "description": "ports"
            }
          ],
          "scope": "window"
        },
        "icube-devtool-ports.autoCreateLocalTunnel": {
          "type": "boolean",
          "description": "When enabled, the ports of new running processes will be automatically tunneled to localhost.",
          "default": true,
          "scope": "window"
        }
      }
    }
  },
  "enabledApiProposals": [
    "extensionRuntime",
    "icube",
    "terminalDataWriteEvent",
    "terminalExecuteCommandEvent",
    "terminalSelection",
    "resolvers"
  ],
  "scripts": {
    "watch": "npx cross-env NODE_ENV=development ts-node --files ./build",
    "build": "npx cross-env NODE_ENV=production ts-node --files ./build",
    "compile": "npx cross-env NODE_ENV=production ts-node --files ./build",
    "build:package": "rm -rf dist && tsc -p tsconfig.package.json && cp src/webview/component/app/codicon.css dist/webview/component/app/codicon.css && cp src/webview/component/toast/index.css dist/webview/component/toast/index.css",
    "prepublishOnly": "pnpm build:package",
    "vscode:prepublish": "pnpm build",
    "package": "yes | vsce package --no-dependencies",
    "lint": "eslint . --ext .ts,.tsx --cache --fix --quiet --color",
    "lint-staged": "lint-staged --allow-empty"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "./node_modules/.bin/eslint --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@byted-icube/devtools-eslint-config": "workspace:*",
    "@gulu/style": "~2.0.0",
    "@rushstack/eslint-patch": "~1.8.0",
    "@types/body-parser": "~1.19.5",
    "@types/express": "~4.17.21",
    "@types/friendly-errors-webpack-plugin": "^0.1.7",
    "@types/fs-extra": "~11.0.4",
    "@types/ini": "~4.1.0",
    "@types/lodash": "~4.14.202",
    "@types/node": "~20.11.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/speed-measure-webpack-plugin": "~1.3.4",
    "@types/split2": "~4.2.3",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "~1.57.4",
    "@types/webpack-bundle-analyzer": "~4.6.0",
    "@types/ws": "~8.5.10",
    "@types/yargs": "~17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "~6.18.1",
    "@vscode/vsce": "^2.23.0",
    "copy-webpack-plugin": "~12.0.2",
    "css-loader": "~6.8.1",
    "eslint": "~8.57.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "~5.6.0",
    "less-loader": "~11.1.3",
    "lint-staged": "~15.2.2",
    "mini-css-extract-plugin": "^2.7.7",
    "sass": "^1.69.7",
    "sass-loader": "~13.3.3",
    "speed-measure-webpack-plugin": "~1.5.0",
    "style-loader": "~3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "~5.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "~4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "~5.9.0",
    "yargs": "~17.7.2",
    "node-loader": "~2.0.0",
    "file-loader": "~6.2.0",
    "@slardar/webpack-plugin": "~1.7.5",
    "crossorigin-webpack-plugin": "~1.0.0",
    "cross-env": "~7.0.3"
  },
  "dependencies": {
    "@arco-design/iconbox-react-newide": "0.0.16",
    "@byted-icube/devtools-base": "workspace:*",
    "@byted-icube/devtools-bridge": "workspace:*",
    "@byted-icube/devtools-constants": "workspace:*",
    "@byted-icube/devtools-i18n": "workspace:*",
    "@ies/intl-react-plugin": "~0.4.9",
    "@radix-ui/themes": "~2.0.3",
    "body-parser": "~1.20.2",
    "chokidar": "~3.5.3",
    "copy-to-clipboard": "~3.3.3",
    "express": "~4.19.2",
    "flowp": "0.4.0",
    "fs-extra": "~11.2.0",
    "ini": "~4.1.1",
    "lodash": "~4.17.21",
    "lru-cache": "~10.2.0",
    "moment": "~2.30.1",
    "ps-list": "~8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "~2.4.1",
    "react-switch": "~7.0.0",
    "react-toastify": "~10.0.4",
    "split2": "~4.2.0",
    "styled-components": "~6.1.8",
    "ws": "~8.16.0"
  }
}
