{"name":"markdown-setting-set","displayName":"%displayName%","description":"%description%","version":"1.0.0","publisher":"vscode","license":"MIT","engines":{"vscode":"0.10.x"},"scripts":{"update-grammar":"node ./build/update-grammars.js"},"contributes":{"languages":[{"id":"SettingSet","aliases":[],"extensions":[],"filenames":[],"mimetypes":[],"configuration":"./language-configuration.json"}],"grammars":[{"language":"SettingSet","scopeName":"source.SettingSet","path":"./syntaxes/SettingSet.tmLanguage.json"}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}